{
  "name": "siyanji-desktop-pet",
  "version": "1.0.0",
  "description": "四眼鸡桌面宠物 packaged with Electron.",
  "main": "src/main.js",
  "author": "四眼鸡桌面宠物",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "electron .",
    "check:assets": "node scripts/check-assets.js",
    "check:koushui-ji-assets": "node scripts/check-koushui-ji-assets.js",
    "check:chuanghuo-ji-assets": "node scripts/check-chuanghuo-ji-assets.js",
    "check:mini-chieftain-chicken-assets": "node scripts/check-mini-chieftain-chicken-assets.js",
    "check:gui-fei-ji-student-uniform-pixel-assets": "node scripts/check-gui-fei-ji-student-uniform-pixel-assets.js",
    "check:nuannuanji-student-pig-assets": "node scripts/check-nuannuanji-student-pig-assets.js",
    "check:release-surface": "node scripts/check-release-surface.js",
    "check:release-surface:dist": "node scripts/check-release-surface.js --dist",
    "export:preview": "python scripts/export-preview-media.py",
    "smoke": "set SIYANJI_PET_SMOKE_TEST=1&& electron .",
    "smoke:koushui-ji": "set KOUSHUI_JI_PET_SMOKE_TEST=1&& electron src/koushui-ji-main.js",
    "smoke:chuanghuo-ji": "set CHUANGHUO_JI_PET_SMOKE_TEST=1&& electron src/chuanghuo-ji-main.js",
    "smoke:mini-chieftain-chicken": "set MINI_CHIEFTAIN_CHICKEN_PET_SMOKE_TEST=1&& electron src/mini-chieftain-chicken-main.js",
    "smoke:gui-fei-ji-student-uniform-pixel": "set GUI_FEI_JI_STUDENT_UNIFORM_PIXEL_PET_SMOKE_TEST=1&& electron src/gui-fei-ji-student-uniform-pixel-main.js",
    "smoke:nuannuanji-student-pig": "set NUANNUANJI_STUDENT_PIG_PET_SMOKE_TEST=1&& electron src/nuannuanji-student-pig-main.js",
    "prepackage:win": "npm run check:release-surface",
    "package:win": "electron-builder --win portable --x64 --publish never",
    "postpackage:win": "npm run check:release-surface:dist",
    "prepackage:koushui-ji:win": "npm run check:koushui-ji-assets && npm run check:release-surface -- --config package.koushui-ji.json",
    "package:koushui-ji:win": "electron-builder --config package.koushui-ji.json --win portable --x64 --publish never",
    "postpackage:koushui-ji:win": "npm run check:release-surface -- --config package.koushui-ji.json --dist --dist-dir dist-koushui-ji",
    "prepackage:koushui-ji:mac": "npm run check:koushui-ji-assets && npm run check:release-surface -- --config package.koushui-ji.json",
    "package:koushui-ji:mac": "electron-builder --config package.koushui-ji.json --mac dmg zip --universal --publish never",
    "postpackage:koushui-ji:mac": "npm run check:release-surface -- --config package.koushui-ji.json --dist --dist-dir dist-koushui-ji",
    "prepackage:koushui-ji:linux": "npm run check:koushui-ji-assets && npm run check:release-surface -- --config package.koushui-ji.json",
    "package:koushui-ji:linux": "electron-builder --config package.koushui-ji.json --linux deb --x64 --arm64 --publish never",
    "postpackage:koushui-ji:linux": "npm run check:release-surface -- --config package.koushui-ji.json --dist --dist-dir dist-koushui-ji",
    "prepackage:chuanghuo-ji:win": "npm run check:chuanghuo-ji-assets && npm run check:release-surface -- --config package.chuanghuo-ji.json",
    "package:chuanghuo-ji:win": "electron-builder --config package.chuanghuo-ji.json --win portable --x64 --publish never",
    "postpackage:chuanghuo-ji:win": "npm run check:release-surface -- --config package.chuanghuo-ji.json --dist --dist-dir dist-chuanghuo-ji",
    "prepackage:chuanghuo-ji:mac": "npm run check:chuanghuo-ji-assets && npm run check:release-surface -- --config package.chuanghuo-ji.json",
    "package:chuanghuo-ji:mac": "electron-builder --config package.chuanghuo-ji.json --mac dmg zip --universal --publish never",
    "postpackage:chuanghuo-ji:mac": "npm run check:release-surface -- --config package.chuanghuo-ji.json --dist --dist-dir dist-chuanghuo-ji",
    "prepackage:mini-chieftain-chicken:win": "npm run check:mini-chieftain-chicken-assets && npm run check:release-surface -- --config package.mini-chieftain-chicken.json",
    "package:mini-chieftain-chicken:win": "electron-builder --config package.mini-chieftain-chicken.json --win portable --x64 --publish never",
    "postpackage:mini-chieftain-chicken:win": "npm run check:release-surface -- --config package.mini-chieftain-chicken.json --dist --dist-dir dist-mini-chieftain-chicken",
    "prepackage:mini-chieftain-chicken:mac": "npm run check:mini-chieftain-chicken-assets && npm run check:release-surface -- --config package.mini-chieftain-chicken.json",
    "package:mini-chieftain-chicken:mac": "electron-builder --config package.mini-chieftain-chicken.json --mac dmg zip --x64 --publish never",
    "postpackage:mini-chieftain-chicken:mac": "npm run check:release-surface -- --config package.mini-chieftain-chicken.json --dist --dist-dir dist-mini-chieftain-chicken",
    "prepackage:mini-chieftain-chicken:uos": "npm run check:mini-chieftain-chicken-assets && npm run check:release-surface -- --config package.mini-chieftain-chicken.json",
    "package:mini-chieftain-chicken:uos": "electron-builder --config package.mini-chieftain-chicken.json --linux deb --publish never",
    "postpackage:mini-chieftain-chicken:uos": "npm run check:release-surface -- --config package.mini-chieftain-chicken.json --dist --dist-dir dist-mini-chieftain-chicken",
    "prepackage:gui-fei-ji-student-uniform-pixel:win": "npm run check:gui-fei-ji-student-uniform-pixel-assets && npm run check:release-surface -- --config package.gui-fei-ji-student-uniform-pixel.json",
    "package:gui-fei-ji-student-uniform-pixel:win": "electron-builder --config package.gui-fei-ji-student-uniform-pixel.json --win portable --x64 --publish never --config.electronDist=./node_modules/electron/dist --config.electronVersion=37.10.3",
    "postpackage:gui-fei-ji-student-uniform-pixel:win": "npm run check:release-surface -- --config package.gui-fei-ji-student-uniform-pixel.json --dist --dist-dir dist-gui-fei-ji-student-uniform-pixel",
    "prepackage:gui-fei-ji-student-uniform-pixel:mac": "npm run check:gui-fei-ji-student-uniform-pixel-assets && npm run check:release-surface -- --config package.gui-fei-ji-student-uniform-pixel.json",
    "package:gui-fei-ji-student-uniform-pixel:mac": "electron-builder --config package.gui-fei-ji-student-uniform-pixel.json --mac dmg zip --universal --publish never",
    "postpackage:gui-fei-ji-student-uniform-pixel:mac": "npm run check:release-surface -- --config package.gui-fei-ji-student-uniform-pixel.json --dist --dist-dir dist-gui-fei-ji-student-uniform-pixel",
    "prepackage:nuannuanji-student-pig:win": "npm run check:nuannuanji-student-pig-assets && npm run check:release-surface -- --config package.nuannuanji-student-pig.json",
    "package:nuannuanji-student-pig:win": "electron-builder --config package.nuannuanji-student-pig.json --win portable --x64 --publish never --config.electronDist=./node_modules/electron/dist --config.electronVersion=37.10.3",
    "postpackage:nuannuanji-student-pig:win": "npm run check:release-surface -- --config package.nuannuanji-student-pig.json --dist --dist-dir dist-nuannuanji-student-pig",
    "prepackage:nuannuanji-student-pig:mac": "npm run check:nuannuanji-student-pig-assets && npm run check:release-surface -- --config package.nuannuanji-student-pig.json",
    "package:nuannuanji-student-pig:mac": "electron-builder --config package.nuannuanji-student-pig.json --mac dmg zip --universal --publish never",
    "postpackage:nuannuanji-student-pig:mac": "npm run check:release-surface -- --config package.nuannuanji-student-pig.json --dist --dist-dir dist-nuannuanji-student-pig",
    "prepackage:nuannuanji-student-pig:uos": "npm run check:nuannuanji-student-pig-assets && npm run check:release-surface -- --config package.nuannuanji-student-pig.json",
    "package:nuannuanji-student-pig:uos": "electron-builder --config package.nuannuanji-student-pig.json --linux deb --publish never --config.directories.output=dist-nuannuanji-student-pig-uos",
    "postpackage:nuannuanji-student-pig:uos": "npm run check:release-surface -- --config package.nuannuanji-student-pig.json --dist --dist-dir dist-nuannuanji-student-pig-uos",
    "prepackage:mac": "npm run check:release-surface",
    "package:mac": "electron-builder --mac dmg zip --universal --publish never",
    "postpackage:mac": "npm run check:release-surface:dist",
    "prepackage:linux": "npm run check:release-surface",
    "package:linux": "electron-builder --linux deb --publish never",
    "postpackage:linux": "npm run check:release-surface:dist"
  },
  "devDependencies": {
    "@electron/asar": "^3.4.1",
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.sakurateardudu.siyanji.desktop",
    "productName": "四眼鸡桌面宠物",
    "artifactName": "四眼鸡桌面宠物.${ext}",
    "files": [
      "src/**/*",
      "assets/**/*",
      "README.txt",
      "package.json"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.entertainment",
      "identity": null
    },
    "linux": {
      "target": [
        "deb"
      ],
      "icon": "assets/tray.png",
      "category": "Utility",
      "maintainer": "SakuraTearDuDu",
      "artifactName": "Siyanji-DesktopPet-v${version}-linux-${arch}.${ext}"
    },
    "deb": {
      "synopsis": "四眼鸡 desktop pet",
      "description": "四眼鸡桌面宠物 is an Electron desktop pet for Windows, macOS, Linux, UOS, and Deepin."
    },
    "portable": {
      "artifactName": "四眼鸡桌面宠物.${ext}"
    }
  }
}
